# MongoDB Configuration File
storage:
  dbPath: /data/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2  # 50% от 4GB RAM по умолчанию
      journalCompressor: snappy
    collectionConfig:
      blockCompressor: snappy
    indexConfig:
      prefixCompression: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  quiet: false
  verbosity: 0

net:
  port: 27017
  bindIp: 0.0.0.0
  maxIncomingConnections: 1000

security:
  authorization: enabled
  javascriptEnabled: true

operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100
  rateLimit: 100

replication:
  oplogSizeMB: 1024
  replSetName: rs0

# Оптимизация для аггрегаций
setParameter:
  enableLocalhostAuthBypass: false
  ttlMonitorEnabled: true
  logLevel: 0
  maxTimeMSForHedgedReads: 500
  enableFlowControl: true